# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=1_llvm
abseil-cpp=20211102.0=h27087fc_1
absl-py=1.2.0=pypi_0
aiohttp=3.8.1=py38h0a891b7_1
aiosignal=1.2.0=pyhd8ed1ab_0
alphashape=1.3.1=pypi_0
alsa-lib=1.2.3=h516909a_0
anndata=0.8.0=pypi_0
anyio=3.5.0=py38h578d9bd_0
appdirs=1.4.4=pyh9f0ad1d_0
argon2-cffi=21.3.0=pyhd8ed1ab_0
argon2-cffi-bindings=21.2.0=py38h497a2fe_1
arrow-cpp=5.0.0=py38h96de00c_29_cuda
arrow-cpp-proc=3.0.0=cuda
asciitree=0.3.3=pypi_0
asgiref=3.5.0=pyhd8ed1ab_0
asttokens=2.0.5=pyhd8ed1ab_0
astunparse=1.6.3=pypi_0
async-timeout=4.0.2=pyhd8ed1ab_0
attrs=21.4.0=pyhd8ed1ab_0
aws-c-cal=0.5.11=h95a6274_0
aws-c-common=0.6.2=h7f98852_0
aws-c-event-stream=0.2.7=h3541f99_13
aws-c-io=0.10.5=hfb6a706_0
aws-checksums=0.1.11=ha31a3da_7
aws-sdk-cpp=1.8.186=hb4091e7_3
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
backports.zoneinfo=0.2.1=py38h497a2fe_4
beautifulsoup4=4.10.0=pyha770c72_0
bleach=4.1.0=pyhd8ed1ab_0
blosc=1.21.0=h9c3ff4c_0
bokeh=2.4.0=py38h578d9bd_0
boost=1.74.0=py38h2b96118_5
boost-cpp=1.74.0=h312852a_4
brotli=1.0.9=h166bdaf_7
brotli-bin=1.0.9=h166bdaf_7
brotlipy=0.7.0=py38h0a891b7_1004
brunsli=0.1=h9c3ff4c_0
bzip2=1.0.8=h7f98852_4
c-ares=1.18.1=h7f98852_0
c-blosc2=2.0.4=h5f21a17_1
ca-certificates=2022.6.15=ha878542_0
cachetools=5.0.0=pyhd8ed1ab_0
cairo=1.16.0=h6cf1ce9_1008
certifi=2022.6.15=py38h578d9bd_0
cffi=1.15.0=py38h3931269_0
cfitsio=3.470=hb418390_7
charls=2.2.0=h9c3ff4c_0
charset-normalizer=2.0.12=pyhd8ed1ab_0
click=8.1.2=py38h578d9bd_0
click-log=0.4.0=pypi_0
click-plugins=1.1.1=py_0
cligj=0.7.2=pyhd8ed1ab_1
cloudpickle=2.0.0=pyhd8ed1ab_0
colorama=0.4.4=pyh9f0ad1d_0
colorcet=3.0.0=pyhd8ed1ab_0
cryptography=36.0.2=py38h2b5fc30_1
cucim=22.02.00=cuda_11_py38_g29bfe6f_0
cuda-python=11.6.1=py38h3fd9d12_0
cudatoolkit=11.0.221=h6bb024c_0
cudf=22.02.00=cuda_11_py38_g774d859fef_0
cudf_kafka=22.02.00=py38_g774d859fef_0
cudnn=8.4.1.50=hed8a83a_0
cugraph=22.02.00=cuda11_py38_gf391a5c3_0
cuml=22.02.00=cuda11_py38_g679e4fa21_0
cupy=9.6.0=py38h57017e2_0
curl=7.82.0=h7bff187_0
cusignal=22.02.00=py38_g951b38c_0
cuspatial=22.02.00=py38_gf5b48fc_0
custreamz=22.02.00=py38_g774d859fef_0
cuxfilter=22.02.00=py38_g929e293_0
cycler=0.11.0=pyhd8ed1ab_0
cyrus-sasl=2.1.27=h230043b_5
cytoolz=0.11.2=py38h0a891b7_2
dask=2022.1.0=pyhd8ed1ab_0
dask-core=2022.1.0=pyhd8ed1ab_0
dask-cuda=22.02.00=py38_0
dask-cudf=22.02.00=cuda_11_py38_g774d859fef_0
dask-image=2021.12.0=pypi_0
dask-sql=2021.12.0a220124=py38g2ca1070_20
datashader=0.13.0=pyh6c4a22f_0
datashape=0.5.4=py_1
debugpy=1.5.1=py38h709712a_0
decorator=5.1.1=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
descartes=1.1.0=pypi_0
distributed=2022.1.0=py38h578d9bd_0
dlpack=0.5=h9c3ff4c_0
docrep=0.3.2=pypi_0
entrypoints=0.4=pyhd8ed1ab_0
executing=0.8.3=pyhd8ed1ab_0
expat=2.4.4=h9c3ff4c_0
faiss-proc=1.0.0=cuda
fastapi=0.75.1=pyhd8ed1ab_0
fastavro=1.4.10=py38h0a891b7_0
fasteners=0.17.3=pypi_0
fastrlock=0.8=py38hfa26641_1
fiona=1.8.20=py38hbb147eb_2
flatbuffers=1.12=pypi_0
flit-core=3.7.1=pyhd8ed1ab_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=hab24e00_0
fontconfig=2.13.96=ha180cfb_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.31.2=py38h0a891b7_1
freetype=2.10.4=h0708190_1
freexl=1.0.6=h7f98852_0
fribidi=1.0.10=h36c2ea0_0
frozenlist=1.3.0=py38h0a891b7_1
fsspec=2022.3.0=pyhd8ed1ab_0
gast=0.4.0=pypi_0
gdal=3.3.2=py38h81a01a0_3
geopandas=0.9.0=pyhd8ed1ab_1
geopandas-base=0.9.0=pyhd8ed1ab_1
geos=3.9.1=h9c3ff4c_2
geotiff=1.7.0=h08e826d_2
gettext=0.19.8.1=h73d1719_1008
gflags=2.2.2=he1b5a44_1004
giflib=5.2.1=h36c2ea0_2
git=2.35.0=pl5321hc30692c_0
glog=0.6.0=h6f12383_0
google-auth=2.10.0=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
google-pasta=0.2.0=pypi_0
gpuci-tools=0.3.1=12
graphite2=1.3.13=h58526e2_1001
grpc-cpp=1.45.1=h3d78c48_0
grpcio=1.47.0=pypi_0
h11=0.13.0=pyhd8ed1ab_0
h5py=3.7.0=pypi_0
harfbuzz=2.9.1=h83ec7ef_1
hdf4=4.2.15=h10796ff_3
hdf5=1.12.1=nompi_h2386368_104
heapdict=1.0.1=py_0
holoviews=1.14.6=pyhd8ed1ab_0
icu=68.2=h9c3ff4c_0
idna=3.3=pyhd8ed1ab_0
igraph=0.9.11=pypi_0
imagecodecs=2021.8.26=py38hb5ce8f7_1
imageio=2.16.1=pyhcf75d05_0
importlib-metadata=4.11.3=py38h578d9bd_1
importlib_metadata=4.11.3=hd8ed1ab_1
importlib_resources=5.6.0=pyhd8ed1ab_0
inflect=6.0.0=pypi_0
ipykernel=6.12.1=py38h7f3c49e_0
ipython=8.2.0=py38h578d9bd_0
ipython_genutils=0.2.0=py_1
ipywidgets=7.7.0=pyhd8ed1ab_0
jbig=2.1=h7f98852_2003
jedi=0.18.1=py38h578d9bd_1
jinja2=3.1.1=pyhd8ed1ab_0
joblib=1.1.0=pyhd8ed1ab_0
jpeg=9e=h7f98852_0
jpype1=1.3.0=py38h1fd1430_2
json-c=0.15=h98cffda_0
jsonschema=4.4.0=pyhd8ed1ab_0
jupyter-server-proxy=3.2.1=pyhd8ed1ab_0
jupyter_client=7.2.1=pyhd8ed1ab_0
jupyter_core=4.9.2=py38h578d9bd_0
jupyter_server=1.16.0=pyhd8ed1ab_1
jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
jupyterlab_widgets=1.1.0=pyhd8ed1ab_0
jxrlib=1.1=h7f98852_2
kealib=1.4.14=h87e4c3c_3
keras=2.9.0=pypi_0
keras-preprocessing=1.1.2=pypi_0
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.2=py38h43d8883_1
krb5=1.19.3=h3790be6_0
lcms2=2.12=hddcbb42_0
ld_impl_linux-64=2.36.1=hea4e1c9_2
leidenalg=0.8.10=pypi_0
lerc=3.0=h9c3ff4c_0
libaec=1.0.6=h9c3ff4c_0
libblas=3.9.0=14_linux64_openblas
libbrotlicommon=1.0.9=h166bdaf_7
libbrotlidec=1.0.9=h166bdaf_7
libbrotlienc=1.0.9=h166bdaf_7
libcblas=3.9.0=14_linux64_openblas
libclang=14.0.6=pypi_0
libcucim=22.02.00=cuda11_g29bfe6f_0
libcudf=22.02.00=cuda11_g774d859fef_0
libcudf_kafka=22.02.00=g774d859fef_0
libcugraph=22.02.00=cuda11_gf391a5c3_0
libcugraph_etl=22.02.00=cuda11_gf391a5c3_0
libcuml=22.02.00=cuda11_g679e4fa21_0
libcumlprims=22.02.00=cuda11_g2207299_0
libcurl=7.82.0=h7bff187_0
libcusolver=11.3.4.124=h33c3c4e_0
libcuspatial=22.02.00=cuda11_gf5b48fc_0
libdap4=3.20.6=hd7c4107_2
libdeflate=1.8=h7f98852_0
libedit=3.1.20191231=he28a2e2_2
libev=4.33=h516909a_1
libevent=2.1.10=h9b69904_4
libfaiss=1.7.0=cuda110h8045045_8_cuda
libffi=3.4.2=h7f98852_5
libgcc-ng=12.1.0=h8d9b700_16
libgcrypt=1.10.0=h7f98852_0
libgdal=3.3.2=h6acdded_3
libgfortran-ng=11.2.0=h69a702a_14
libgfortran5=11.2.0=h5c6108e_14
libglib=2.70.2=h174f98d_4
libgpg-error=1.44=h9eb791d_0
libgsasl=1.10.0=h5b4c23d_0
libhwloc=2.3.0=h5e5b7d1_1
libiconv=1.16=h516909a_0
libimagequant=2.17.0=h7f98852_1
libkml=1.3.0=h238a007_1014
liblapack=3.9.0=14_linux64_openblas
libllvm11=11.1.0=hf817b99_3
libnetcdf=4.8.1=nompi_hb3fd0d9_101
libnghttp2=1.47.0=h727a467_0
libnsl=2.0.0=h7f98852_0
libntlm=1.4=h7f98852_1002
libopenblas=0.3.20=pthreads_h78a6416_0
libpng=1.6.37=h21135ba_2
libpq=13.5=hd57d9b9_1
libprotobuf=3.19.4=h780b84a_0
librdkafka=1.7.0=hc49e61c_1
librmm=22.02.00=cuda11_ge3e3215_0
librttopo=1.1.0=h1185371_6
libsodium=1.0.18=h36c2ea0_1
libspatialindex=1.9.3=h9c3ff4c_4
libspatialite=5.0.1=h5cf074c_8
libssh2=1.10.0=ha56f1ee_2
libstdcxx-ng=12.1.0=ha89aaad_16
libthrift=0.16.0=h519c5ea_1
libtiff=4.3.0=h6f004c6_2
libutf8proc=2.7.0=h7f98852_0
libuuid=2.32.1=h7f98852_1000
libuv=1.43.0=h7f98852_0
libwebp=1.2.2=h3452ae3_0
libwebp-base=1.2.2=h7f98852_1
libxcb=1.13=h7f98852_1004
libxgboost=1.5.2dev.rapidsai22.02=cuda11.0_1
libxml2=2.9.12=h72842e0_0
libzip=1.8.0=h4de3113_1
libzlib=1.2.12=h166bdaf_2
libzopfli=1.0.3=h9c3ff4c_0
llvm-openmp=12.0.1=h4bd325d_1
llvmlite=0.38.0=py38h38d86a4_1
locket=0.2.0=py_2
lz4-c=1.9.3=h9c3ff4c_1
mapclassify=2.4.3=pyhd8ed1ab_0
markdown=3.3.6=pyhd8ed1ab_0
markupsafe=2.1.1=py38h0a891b7_1
matplotlib-base=3.5.1=py38hf4fb855_0
matplotlib-inline=0.1.3=pyhd8ed1ab_0
mistune=0.8.4=py38h497a2fe_1005
msgpack-python=1.0.3=py38h43d8883_1
multidict=6.0.2=py38h0a891b7_1
multipledispatch=0.6.0=py_0
munch=2.5.0=py_0
munkres=1.1.4=pyh9f0ad1d_0
natsort=8.1.0=pypi_0
nbclient=0.5.13=pyhd8ed1ab_0
nbconvert=6.4.5=pyhd8ed1ab_2
nbconvert-core=6.4.5=pyhd8ed1ab_2
nbconvert-pandoc=6.4.5=pyhd8ed1ab_2
nbformat=5.3.0=pyhd8ed1ab_0
nccl=2.12.7.1=h17a0586_0
ncurses=6.3=h9c3ff4c_0
nest-asyncio=1.5.5=pyhd8ed1ab_0
networkx=2.6.3=pyhd8ed1ab_1
nodejs=14.18.3=h92b4a50_1
notebook=6.4.10=pyha770c72_0
nspr=4.32=h9c3ff4c_1
nss=3.74=hb5efdd6_0
numba=0.55.1=py38h4bf6c61_0
numcodecs=0.10.2=pypi_0
numpy=1.21.5=py38h87f13fb_0
nvtx=0.2.3=py38h497a2fe_1
oauthlib=3.2.0=pypi_0
omnipath=1.0.5=pypi_0
opencv-python=4.6.0.66=pypi_0
openjdk=11.0.9.1=h5cc2fde_1
openjpeg=2.4.0=hb52868f_1
openssl=1.1.1q=h166bdaf_0
opt-einsum=3.3.0=pypi_0
orc=1.7.3=h1be678f_0
packaging=21.3=pyhd8ed1ab_0
pandas=1.3.5=py38h43a58ef_0
pandoc=2.17.1.1=ha770c72_0
pandocfilters=1.5.0=pyhd8ed1ab_0
panel=0.12.4=pyhd8ed1ab_0
param=1.12.1=pyh6c4a22f_0
parquet-cpp=1.5.1=1
parso=0.8.3=pyhd8ed1ab_0
partd=1.2.0=pyhd8ed1ab_0
patsy=0.5.2=pypi_0
pcre=8.45=h9c3ff4c_0
pcre2=10.37=h032f7d1_0
perl=5.32.1=1_h7f98852_perl5
pexpect=4.8.0=py38h32f6830_1
pickleshare=0.7.5=py38h32f6830_1002
pillow=9.0.1=py38he2f12e7_1
pims=0.6.1=pypi_0
pip=22.2.2=pypi_0
pixman=0.40.0=h36c2ea0_0
poppler=21.09.0=ha39eefc_3
poppler-data=0.4.11=hd8ed1ab_0
postgresql=13.5=h2510834_1
proj=8.1.0=h277dcde_1
prometheus_client=0.14.0=pyhd8ed1ab_0
prompt-toolkit=3.0.29=pyha770c72_0
protobuf=3.19.4=py38h709712a_0
psutil=5.9.0=py38h0a891b7_1
pthread-stubs=0.4=h36c2ea0_1001
ptxcompiler=0.2.0=py38h98f4b32_0
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
py-xgboost=1.5.2dev.rapidsai22.02=cuda11.0py38_1
pyarrow=5.0.0=py38h17143e8_29_cuda
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pycparser=2.21=pyhd8ed1ab_0
pyct=0.4.6=py_0
pyct-core=0.4.6=py_0
pydantic=1.9.0=py38h0a891b7_1
pydeck=0.5.0=pyh9f0ad1d_0
pyee=8.1.0=pyhd8ed1ab_0
pygments=2.11.2=pyhd8ed1ab_0
pylibcugraph=22.02.00=cuda11_py38_gf391a5c3_0
pynndescent=0.5.7=pypi_0
pynvml=11.4.1=pyhd8ed1ab_0
pyopenssl=22.0.0=pyhd8ed1ab_0
pyparsing=3.0.7=pyhd8ed1ab_0
pyppeteer=1.0.2=pyhd8ed1ab_0
pyproj=3.1.0=py38h3701b11_4
pyrsistent=0.18.1=py38h0a891b7_1
pysocks=1.7.1=py38h578d9bd_5
python=3.8.12=ha38a3c6_3_cpython
python-confluent-kafka=1.7.0=py38h497a2fe_2
python-dateutil=2.8.2=pyhd8ed1ab_0
python-fastjsonschema=2.15.3=pyhd8ed1ab_0
python-tzdata=2022.1=pyhd8ed1ab_0
python_abi=3.8=2_cp38
pytz=2022.1=pyhd8ed1ab_0
pytz-deprecation-shim=0.1.0.post0=py38h578d9bd_1
pyviz_comms=2.2.0=pyhd8ed1ab_0
pywavelets=1.3.0=py38h3ec907f_0
pyyaml=6.0=py38h0a891b7_4
pyzmq=22.3.0=py38hfc09fa9_2
rapids=22.02.00=cuda11_py38_g9463760_186
rapids-xgboost=22.02.00=cuda11_py38_g9463760_186
re2=2022.02.01=h9c3ff4c_0
readline=8.1=h46c0cb4_0
requests=2.27.1=pyhd8ed1ab_0
requests-oauthlib=1.3.1=pypi_0
rmm=22.02.00=cuda11_py38_ge3e3215_0_no_cma
rsa=4.9=pypi_0
rtree=0.9.7=py38h02d302b_3
s2n=1.0.10=h9b69904_0
scanpy=1.9.1=pypi_0
scikit-image=0.19.2=py38h43a58ef_0
scikit-learn=1.0.2=py38h1561384_0
scipy=1.8.0=py38h56a6a73_1
seaborn=0.11.2=pypi_0
send2trash=1.8.0=pyhd8ed1ab_0
session-info=1.0.0=pypi_0
setuptools=59.8.0=py38h578d9bd_1
shapely=1.8.0=py38hb7fe4a8_0
simpervisor=0.4=pyhd8ed1ab_0
six=1.16.0=pyh6c4a22f_0
slicerator=1.1.0=pypi_0
snappy=1.1.8=he1b5a44_3
sniffio=1.2.0=py38h578d9bd_3
sortedcontainers=2.4.0=pyhd8ed1ab_0
soupsieve=2.3.1=pyhd8ed1ab_0
spdlog=1.8.5=h4bd325d_1
sqlite=3.37.0=h9cd32fc_0
squidpy=1.1.2=pypi_0
stack_data=0.2.0=pyhd8ed1ab_0
starlette=0.17.1=pyhd8ed1ab_0
statsmodels=0.13.2=pypi_0
stdlib-list=0.8.0=pypi_0
streamz=0.6.3=pyh6c4a22f_0
tabulate=0.8.9=pyhd8ed1ab_0
tblib=1.7.0=pyhd8ed1ab_0
tensorboard=2.9.1=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
tensorflow=2.9.1=pypi_0
tensorflow-estimator=2.9.0=pypi_0
tensorflow-io-gcs-filesystem=0.26.0=pypi_0
termcolor=1.1.0=pypi_0
terminado=0.13.3=py38h578d9bd_1
testpath=0.6.0=pyhd8ed1ab_0
texttable=1.6.4=pypi_0
threadpoolctl=3.1.0=pyh8a188c0_0
tifffile=2021.11.2=pyhd8ed1ab_0
tiledb=2.3.4=he87e0bf_0
tk=8.6.11=h27826a3_1
toolz=0.11.2=pyhd8ed1ab_0
tornado=6.1=py38h0a891b7_3
tqdm=4.64.0=pyhd8ed1ab_0
traitlets=5.1.1=pyhd8ed1ab_0
treelite=2.2.1=py38hdd725b4_2
treelite-runtime=2.2.1=pypi_0
trimesh=3.13.5=pypi_0
typing-extensions=4.1.1=hd8ed1ab_0
typing_extensions=4.1.1=pyha770c72_0
tzcode=2022a=h166bdaf_0
tzdata=2022a=h191b570_0
tzlocal=4.2=py38h578d9bd_0
ucx=1.12.0+gd367332=cuda11.0_0
ucx-proc=1.0.0=gpu
ucx-py=0.24.0=py38_gd367332_0
umap-learn=0.5.3=pypi_0
unicodedata2=14.0.0=py38h0a891b7_1
urllib3=1.26.9=pyhd8ed1ab_0
uvicorn=0.17.6=py38h578d9bd_0
wcwidth=0.2.5=pyh9f0ad1d_2
webencodings=0.5.1=py_1
websocket-client=1.3.2=pyhd8ed1ab_0
websockets=10.2=py38h0a891b7_0
werkzeug=2.2.2=pypi_0
wheel=0.37.1=pyhd8ed1ab_0
widgetsnbextension=3.6.0=py38h578d9bd_0
wrapt=1.14.1=pypi_0
xarray=2022.3.0=pyhd8ed1ab_0
xerces-c=3.2.3=h9d8b166_3
xgboost=1.5.2dev.rapidsai22.02=cuda11.0py38_1
xorg-fixesproto=5.0=h7f98852_1002
xorg-inputproto=2.3.2=h7f98852_1002
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libice=1.0.10=h7f98852_0
xorg-libsm=1.2.3=hd9c2040_1000
xorg-libx11=1.7.2=h7f98852_0
xorg-libxau=1.0.9=h7f98852_0
xorg-libxdmcp=1.1.3=h7f98852_0
xorg-libxext=1.3.4=h7f98852_1
xorg-libxfixes=5.0.3=h7f98852_1004
xorg-libxi=1.7.10=h7f98852_0
xorg-libxrender=0.9.10=h7f98852_1003
xorg-libxtst=1.2.3=h7f98852_1002
xorg-recordproto=1.14.2=h7f98852_1002
xorg-renderproto=0.11.1=h7f98852_1002
xorg-xextproto=7.3.0=h7f98852_1002
xorg-xproto=7.0.31=h7f98852_1007
xz=5.2.5=h516909a_1
yaml=0.2.5=h7f98852_2
yarl=1.7.2=py38h0a891b7_2
zarr=2.12.0=pypi_0
zeromq=4.3.4=h9c3ff4c_1
zfp=0.5.5=h9c3ff4c_8
zict=2.1.0=pyhd8ed1ab_0
zipp=3.8.0=pyhd8ed1ab_0
zlib=1.2.12=h166bdaf_2
zstd=1.5.2=ha95c52a_0
